Samples	Tetracosactide-w00-T1	Tetracosactide-w25-T1	Tetracosactide-w00-T2	Tetracosactide-w25-T2	Tetracosactide-w00-T3	Tetracosactide-w25-T3	Tetracosactide-w00-T4	Tetracosactide-w25-T4	Tetracosactide-w00-T5	Tetracosactide-w25-T5	Tetracosactide-w00-T6	Tetracosactide-w25-T6	Prednisolone-d0-P1	Prednisolone-d4-P1	Prednisolone-d0-P2	Prednisolone-d4-P2	Prednisolone-d0-P3	Prednisolone-d4-P3	Prednisolone-d0-P4	Prednisolone-d4-P4	Prednisolone-d0-P5	Prednisolone-d4-P5	Prednisolone-d0-P6	Prednisolone-d4-P6	Prednisolone-d0-P7	Prednisolone-d4-P7	Prednisolone-d0-P8	Prednisolone-d4-P8
Factors	TreatmentGroup:Tetracosactide | TreatmentDuration:00w | SamplingTimePoint:before	TreatmentGroup:Tetracosactide | TreatmentDuration:25w | SamplingTimePoint:after	TreatmentGroup:Tetracosactide | TreatmentDuration:00w | SamplingTimePoint:before	TreatmentGroup:Tetracosactide | TreatmentDuration:25w | SamplingTimePoint:after	TreatmentGroup:Tetracosactide | TreatmentDuration:00w | SamplingTimePoint:before	TreatmentGroup:Tetracosactide | TreatmentDuration:25w | SamplingTimePoint:after	TreatmentGroup:Tetracosactide | TreatmentDuration:00w | SamplingTimePoint:before	TreatmentGroup:Tetracosactide | TreatmentDuration:25w | SamplingTimePoint:after	TreatmentGroup:Tetracosactide | TreatmentDuration:00w | SamplingTimePoint:before	TreatmentGroup:Tetracosactide | TreatmentDuration:25w | SamplingTimePoint:after	TreatmentGroup:Tetracosactide | TreatmentDuration:00w | SamplingTimePoint:before	TreatmentGroup:Tetracosactide | TreatmentDuration:25w | SamplingTimePoint:after	TreatmentGroup:Prednisolone | TreatmentDuration:0d | SamplingTimePoint:before	TreatmentGroup:Prednisolone | TreatmentDuration:4d | SamplingTimePoint:after	TreatmentGroup:Prednisolone | TreatmentDuration:0d | SamplingTimePoint:before	TreatmentGroup:Prednisolone | TreatmentDuration:4d | SamplingTimePoint:after	TreatmentGroup:Prednisolone | TreatmentDuration:0d | SamplingTimePoint:before	TreatmentGroup:Prednisolone | TreatmentDuration:4d | SamplingTimePoint:after	TreatmentGroup:Prednisolone | TreatmentDuration:0d | SamplingTimePoint:before	TreatmentGroup:Prednisolone | TreatmentDuration:4d | SamplingTimePoint:after	TreatmentGroup:Prednisolone | TreatmentDuration:0d | SamplingTimePoint:before	TreatmentGroup:Prednisolone | TreatmentDuration:4d | SamplingTimePoint:after	TreatmentGroup:Prednisolone | TreatmentDuration:0d | SamplingTimePoint:before	TreatmentGroup:Prednisolone | TreatmentDuration:4d | SamplingTimePoint:after	TreatmentGroup:Prednisolone | TreatmentDuration:0d | SamplingTimePoint:before	TreatmentGroup:Prednisolone | TreatmentDuration:4d | SamplingTimePoint:after	TreatmentGroup:Prednisolone | TreatmentDuration:0d | SamplingTimePoint:before	TreatmentGroup:Prednisolone | TreatmentDuration:4d | SamplingTimePoint:after
CE(16:0)	2.06515109	0.329376327	2.297941196	1.514528685	2.523259493	2.144915635	0.769873123	1.55203358	1.909081966	2.602192444	2.602305491	1.190505233	2.368837831	3.569008028	1.143139192	2.220072149	3.879174089	1.277055819	2.514061287	2.528734111	2.469602255	3.502378409	2.760719586	4.145120715	3.093803802	2.806502092	3.144947818	3.471401625
CE(16:1)	0.33679551	0.120584638	0.485195043	0.53064835	0.527161972	0.464392708	0.216673113	0.340584483	0.581606413	0.488241087	0.502008623	0.281055131	0.385594685	0.378247544	0.204439919	0.352224245	0.66136969	0.305576972	0.55358851	0.971464373	0.471216861	0.671953246	0.387882135	0.479074609	0.529264467	0.446527002	0.539459059	0.561148455
CE(17:0)	0.037594368	0.005285422	0.045414872	0.027424756	0.054777763	0.043437107	0.018963562	0.032796729	0.048130339	0.049304776	0.072951645	0.032462597	0.045397049	0.08172682	0.032910332	0.037285083	0.082177874	0.034595788	0.040481515	0.04348191	0.049564176	0.072671848	0.058707431	0.09337132	0.067442523	0.068485155	0.069911392	0.076143198
CE(17:1)	0.045856033	0.013126049	0.069240269	0.068458529	0.081731348	0.09097137	0.020184829	0.034627615	0.070608794	0.047702552	0.066620259	0.041349192	0.048371784	0.064089352	0.026871739	0.026428985	0.058659864	0.04616603	0.051397879	0.05842048	0.045686128	0.06535408	0.067564307	0.064723301	0.059052855	0.069779711	0.047783322	0.060724596
CE(18:0)	0.394058705	0.033987717	0.533578925	0.353145409	0.567905763	0.690497715	0.134271518	0.161993555	0.459920524	0.363049197	0.673202287	0.697763463	0.585634861	1.37658229	0.289349245	0.396135292	0.691699813	0.289830716	0.381504167	0.282308492	0.434307368	0.817296942	0.609934154	0.893972513	0.545653586	0.586244297	0.634892601	0.627097013
CE(18:1)	21.04693392	5.062944679	23.58307421	22.16447389	27.55035945	35.47520845	10.4387115	15.44132911	28.42308084	21.06264328	24.13158828	22.31702416	23.53270049	23.50236863	15.51743938	17.80048271	28.80939994	19.16614322	20.39711174	21.0734067	19.38098755	28.51252139	26.66059542	18.58857714	23.69495818	25.83409094	23.48989486	23.18970371
CE(18:2)	87.14995961	30.64386435	94.82786508	91.20574495	105.8012477	100.8114337	58.13268051	76.58597541	108.6227328	103.2862585	116.4279419	42.01260241	83.61037006	69.79440969	39.10706852	69.79763836	112.5606555	76.35819137	87.48153972	106.0880101	82.08021448	104.9409139	103.1478717	70.21503962	102.603328	96.96313961	77.10880442	91.302406
CE(18:3)	1.646421081	0.293393451	0.96533177	0.614438558	1.906565651	1.118704921	0.720513583	1.209060985	2.769345664	2.042907327	2.400685996	0.335568419	0.534072781	0.516374959	0.173307617	0.469956762	0.986188549	0.542766921	0.993351187	1.936031091	1.226585789	2.097130807	1.01661527	1.264564053	1.348622834	2.047355669	1.225029931	2.305255097
CE(20:1)	0.016523331	0.00262521	0.026831062	0.020947552	0.024237332	0.050471163	0.003290636	0.008637003	0.016849397	0.017806525	0.025360721	0.086644296	0.018753767	0.045837766	0.016773869	0.019765586	0.024653362	0.017661859	0.016222929	0.015929394	0.019118097	0.031833979	0.030736508	0.025014768	0.028063113	0.033437427	0.021529115	0.02795611
CE(20:2)	0.152120758	0.046063682	0.125908059	0.123893745	0.17955127	0.254930132	0.073309942	0.127286336	0.156895838	0.183454549	0.170173607	0.242988674	0.119334312	0.152841682	0.127011738	0.120839607	0.14862301	0.13796172	0.100483611	0.123814834	0.124607808	0.230256788	0.193696015	0.137870599	0.165224426	0.173817787	0.147243174	0.15865013
CE(20:3)	2.570855972	1.049698902	1.288550769	2.042145152	2.07793334	3.524170681	1.147889171	3.460651988	2.386494128	3.861539829	2.61324472	2.53158519	1.196490305	1.119659894	0.950440981	1.070186706	2.617149019	1.570756053	1.120974091	1.128509905	1.953175518	2.689735162	2.487031632	1.515579857	2.44071044	2.31870718	2.042071489	2.255864915
CE(20:4)	52.53380859	11.47111688	71.99144215	29.76636809	88.03841742	44.48470981	38.20041636	33.22308697	81.10623265	55.4525786	86.10875965	24.44801626	73.00315348	49.37046709	29.39925877	38.60806728	79.73351446	42.85291769	47.49823529	53.62489439	65.08630159	80.03045442	81.72809603	47.94851989	66.55299064	67.90478397	69.99870608	63.88221156
CE(20:5)	1.099635256	0.316075264	1.226091575	0.770821681	1.254490877	1.686360468	0.51456048	0.582659372	1.416709353	1.517851522	1.369197566	0.887896795	0.711479102	1.506038359	0.275795959	0.292628008	0.913742265	0.421509259	1.014236313	3.127153422	0.709954944	5.111882801	0.670602001	3.764143866	1.026661204	3.733846036	0.656088963	5.238968603
CE(22:4)	0.278736466	0.039693173	0.532112747	0.160586415	0.652039951	0.236946155	0.129589994	0.088917347	0.375182415	0.183527377	0.331518447	0.247498289	0.510318011	0.580439746	0.310316582	0.404034039	0.395048502	0.35339042	0.209230303	0.2894348	0.219449897	0.59681966	0.452120737	0.278699243	0.354479722	0.507813165	0.286300626	0.430232812
CE(22:5)	0.924510686	0.224402936	1.255781685	0.320414859	1.239586311	0.445901119	0.563682551	0.470975364	1.14632565	0.526512371	0.961139688	0.385373139	0.84137588	0.653446091	0.352989305	0.460972404	0.917256451	0.466794111	0.459738106	0.575630369	0.539082702	0.988674358	0.874485173	0.545919986	0.764402791	0.711532032	0.650898017	0.651602142
CE(22:6)	1.086939578	0.246104671	1.041792967	0.277176079	1.402631122	0.842817654	0.383749218	0.446576826	1.18399123	0.846301543	1.129378704	0.294583976	0.368349842	0.331156977	0.138921185	0.310446983	0.492850985	0.307301015	0.355994747	0.73675352	0.545546116	2.289180076	1.00159709	0.917186732	0.840657717	0.964317718	0.85470919	1.178842338
CE(24:4)													0.006380592	0.020315023	0.005468281	0.017556932	0.005244246	0.013294284	0.002350051	0.012804489	0.006327342	0.021481191	0.009557024	0.015111749	0.009462765	0.020018252	0.008252273	0.021339092
DG(16:0_20:4)	4.95738225	3.090713625	7.172138672	6.739897782	6.387984844	9.050282719	2.226231844	3.947545125	2.918582297	4.697272688	5.251918078	16.10001689	15.95083641	11.28416484	50.2891238	25.5825405	7.000007344	32.68582664	10.63771608	6.326782594	5.944268531	7.168313532	6.644269266	3.182517	6.969406219	9.811485704	4.758474938	2.658472734
DG(18:0_18:2)	2.75410125	7.133887266	4.551917344	18.95739694	3.557380781	29.62571414	3.377599172	7.007657625	3.480877969	10.18252434	4.200004406	56.86454053	14.94099928	29.29292691	39.06233606	26.28636638	7.52787675	35.26014628	8.759572032	6.315307172	5.44317511	7.459024219	8.170500375	2.639347031	5.600005875	11.61695208	5.13716386	4.681972125
DG(18:0_20:4)	6.644269266	4.471589391	9.168862078	10.12514723	8.583615563	14.18362144	6.085798735	5.163939844	7.240991203	8.805473719	8.055746157	25.04702081	15.5453715	17.01040036	35.03063785	19.35521156	8.839899985	26.29019152	7.359570563	6.047547328	6.644269266	9.383069954	9.520775016	4.364485453	7.990718766	12.0989198	6.154651266	6.154651266
DG(18:1_18:2)	42.41698439	46.90769949	42.26397877	86.28752222	34.27708514	100.9722371	27.95795283	33.28254858	26.11806019	67.43722922	34.7437523	340.3533625																
DG(18:1_20:4)	12.82952166	5.083611891	22.90111692	12.39728077	19.98635977	21.89510494	10.526787	7.428423094	14.41695502	10.32405455	15.38854073	53.99951021	30.66615239	15.08252948	84.04981496	24.31641895	17.14810542	33.63828666	17.44646639	9.157386657	9.865037672	9.394545375	16.50930694	3.033336516	13.57159894	8.216402063	10.51913672	4.735524094
DG(18:2_18:2)													15.31395049	37.71588656	35.88938192	20.27324531	11.4027442	25.13691162	8.771047453	9.029244446	6.703558946	7.332794578	8.893451953	4.295632922	7.661756672	18.09291516	6.378421992	6.814488024
DG(18:2_20:4)	11.59017609	2.845904625	17.1175043	8.247003188	16.1765197	12.84482222	6.908203969	5.733885797	9.260665453	10.45793447	15.02897752	18.91149525	17.69892567	9.54372586	48.47600714	20.9311695	11.7317063	31.31260116	10.79837198	5.894541703	5.645907563	6.812575453	10.66449206	3.5497305	9.822961125	9.080883844	6.896728547	2.953008563
LPC(14:0)	0.545777439	0.50198781	0.608605037	0.686559397	0.687072669	0.987275186	0.474748552	0.582457237	0.666944031	0.740994343	0.575393348	0.905861261	0.818761823	0.585258485	1.138381445	0.677932813	0.978287111	0.596919459	0.766823959	0.958003283	0.964272191	0.975189667	0.991405911	0.777009276	0.77536943	0.816644078	0.975929268	1.514657529
LPC(15:0)	0.448298184	0.440554264	0.399173304	0.438763429	0.45750463	0.671436304	0.337630063	0.532954647	0.406002479	0.688212943	0.504939878	0.45459228	0.469039436	0.338190628	0.543955666	0.400356216	0.645697611	0.425226678	0.424680188	0.508002675	0.680258181	0.825764599	0.604527669	0.616688044	0.46909384	0.560807878	0.499189802	0.905674546
LPC(16:0)	73.68168311	94.13358447	66.62422354	95.81274397	74.55647408	145.3338187	63.86643418	68.88850169	72.01446455	92.73422197	78.69246383	148.1783678	80.66847435	82.17944268	84.12754947	69.64666888	97.29568424	76.15188981	76.12125379	117.3098504	90.96466832	123.2709687	107.2287796	82.50387929	86.20678153	107.4490271	84.1936425	149.8594094
LPC(16:1)	3.356318472	3.242372787	3.691138406	4.71854195	4.071628062	6.285441458	2.854949011	2.658358814	3.9263718	4.117462844	3.783477388	5.035846989	4.541590917	2.703276287	5.155124314	2.403111736	4.386325295	2.543616535	4.396184883	6.544839862	3.671843149	4.792597001	4.059545029	3.22320098	3.887810556	3.78581599	3.690967135	5.465099818
LPC(17:0)	2.23098497	2.435461395	1.871460489	1.417397672	1.970089983	2.644376517	1.761337577	1.527050324	1.870301275	2.434108626	2.566719352	1.910372019	2.409792964	1.35012269	2.341578514	1.176289994	3.030460732	1.493299966	2.253402388	1.708749825	3.034896738	3.11761215	3.058527992	2.235919875	2.590163102	2.363271349	2.715830231	3.153378048
LPC(17:1)	0.231529854	0.325681949	0.234236224	0.369148508	0.229917635	0.526769711	0.192654706	0.193548155	0.212667965	0.312322052	0.268927757	0.369935618	0.249605782	0.20619949	0.255089255	0.154518567	0.290413296	0.179703331	0.270550682	0.417048278	0.29147651	0.515814915	0.306339438	0.313704882	0.302776631	0.341045826	0.306513103	0.483153971
LPC(18:0)	146.0031782	147.1217009	133.0927158	108.6854663	125.8680772	173.5776177	118.1449064	66.65000851	135.1864569	118.4331129	174.215043	107.7261265	144.0686173	107.9194746	113.9647762	64.69608887	132.7534204	84.738665	111.5400561	104.4383122	124.9052935	154.9196588	147.0564347	97.61645744	123.3983886	121.9791342	126.9294399	141.7779492
LPC(18:1)	29.18938496	34.86886715	32.16170761	38.03283331	32.9248346	59.19167442	24.71232498	25.39510764	30.47324197	39.01932376	33.81178271	39.91649047	33.10622974	27.11361966	34.90536512	19.40600078	38.55768723	21.74156634	36.96392096	54.78019334	34.72828489	55.39827052	45.16827812	31.17800177	40.33087356	38.8477111	34.88253816	54.95887455
LPC(18:2)	49.53475505	70.1750626	43.36975751	92.68622896	44.39950753	124.0750132	36.60299495	53.44996854	43.42665439	89.26695919	51.74240087	56.84362493	40.25908115	46.04994833	47.79063284	42.42105415	56.17770055	53.40393141	61.36173843	136.6318448	57.45042991	72.7186987	75.89018202	40.33889068	66.43509433	65.10782505	57.01434252	74.84029988
LPC(18:3)	0.524499566	0.785872506	0.423977795	0.661696925	0.534648814	1.124386418	0.370349074	0.596541072	0.498226645	1.140258019	0.585898338	0.800215344	0.324624663	0.406434935	0.489051486	0.471351233	0.567370374	0.535505245	0.610980438	1.570379857	0.491354479	0.738643607	0.604284349	0.49673093	0.606719581	0.758075418	0.538411858	1.012371661
LPC(19:0)	0.711345887	0.388377828	0.5316344	0.178654618	0.645121149	0.351014663	0.525226237	0.171794904	0.62767671	0.343271729	0.798659413	0.214615132	0.941781816	0.360384694	1.032876738	0.234283557	0.964429216	0.286110132	0.855161658	0.377684407	0.764540546	0.781471114	1.141655794	0.435554064	1.018663749	0.525044714	0.812834188	0.571455031
LPC(20:1)	0.624372582	0.499042366	0.598632097	0.422306841	0.651763473	0.722342101	0.53792638	0.381100222	0.571717777	0.483765284	0.612791114	0.393023799	0.561887301	0.460697959	0.517481679	0.360543324	0.614165877	0.411742252	0.501942712	0.604324873	0.546372134	0.990791864	0.72825571	0.436689304	0.616749932	0.701165339	0.60206516	0.705525475
LPC(20:2)	0.681157905	0.752911585	0.515779983	0.428936833	0.540708478	0.85350813	0.42663869	0.564887304	0.493063052	0.854262455	0.650469013	0.7258784	0.461359259	0.348945462	0.554519178	0.4094046	0.595688682	0.428831425	0.4927134	0.672317012	0.629630233	1.184405704	0.86731289	0.513002715	0.656987966	0.663225287	0.691206196	0.883893618
LPC(20:3)	4.007022421	7.195439129	1.810472127	4.602635475	2.175652431	8.276712711	2.38655053	5.058606939	2.575912208	8.331242111	3.746499821	5.769246538	1.476788495	1.163770756	1.855526544	1.234199655	3.227684699	2.379133249	2.090307265	2.932459233	3.37012399	6.10946431	4.660057923	3.280972125	3.543046411	3.281607207	3.465935541	4.662443176
LPC(20:4)	32.92511451	20.73382174	36.23130629	19.99215028	33.01165094	28.26683674	31.02160516	17.96469914	35.47111927	33.70406988	45.70329192	16.69083043	35.33348133	20.46322171	31.5606442	17.64963973	32.00290249	26.73093719	28.59715432	49.72432169	33.97720612	55.01889629	49.88758438	24.84045679	37.72333229	35.80068952	32.46582562	38.14473373
LPC(20:5)	0.568784139	0.522886436	0.455175196	0.403482398	0.314053739	0.525531127	0.369918561	0.354884766	0.406963147	0.566212142	0.526790258	0.503217387	0.275389236	1.682935901	0.247264431	0.158416333	0.306078743	0.236044197	0.456719085	5.317402815	0.280648568	2.390172806	0.303784582	1.615447695	0.290297008	2.561575503	0.249594901	3.195173883
LPC(22:0)	0.084579545	0.057646546	0.072751316	0.030900501	0.09730422	0.056107848	0.079537334	0.026773232	0.097868092	0.051625602	0.111633033	0.064716869	0.100253751	0.102562003	0.106939258	0.054151101	0.122110155	0.056874903	0.108510337	0.066202873	0.098329425	0.078429836	0.120321567	0.070006518	0.107884585	0.091325645	0.104063906	0.104783925
LPC(22:1)	0.138971107	0.127495647	0.14217832	0.070562063	0.150675875	0.109119237	0.146912667	0.095379639	0.163313627	0.123413443	0.150711597	0.128734097	0.11931705	0.091904941	0.122328078	0.122362001	0.211885219	0.15273448	0.117739649	0.156113531	0.120277958	0.138849082	0.137718922	0.103937605	0.127362127	0.138906203	0.171150789	0.176454953
LPC(22:5)	4.270469085	3.210393681	4.628083303	1.479435459	3.683110376	2.032887671	3.407189958	1.923768265	3.344807172	2.838123912	4.5833974	2.578355058	3.056162223	1.618113586	2.697738409	1.316331146	2.535392423	1.873667565	2.202904868	2.896673896	2.208461331	5.408307861	3.776564277	2.288519367	2.919298561	2.758117413	2.312516566	3.067431682
LPC(22:6)	0.987027328	0.843519053	0.85358135	0.311017682	0.635448993	0.752935122	0.550196009	0.354048103	0.65709718	0.800710524	0.769805706	0.717482698	0.418021112	0.788329296	0.461012534	0.302355251	0.442448472	0.446454634	0.414132403	2.024555421	0.446433149	2.700017778	0.8049014	1.167910534	0.555984668	1.217398839	0.566144624	1.573083397
LPC(24:0)	0.086973305	0.065080286	0.091802188	0.044752449	0.112802976	0.0812511	0.095681583	0.029283222	0.114679789	0.059459338	0.142447672	0.075911139	0.122608554	0.171001853	0.115285737	0.07976499	0.178746773	0.094791504	0.120376595	0.08916513	0.1261309	0.121885619	0.153778018	0.109235395	0.138208901	0.106978508	0.120571505	0.15231933
LPC(O-16:0)	1.261644874	0.634252271	1.045368652	0.511693346	1.081999615	0.945658769	1.390019847	0.405781795	1.409060363	0.670490721	1.371811696	0.885571648	0.879654662	1.021806954	0.92385086	1.08608456	1.120882851	0.964737197	0.838153355	1.219981769	1.059967792	2.14189892	1.703480865	0.978829868	1.444020594	1.863623665	1.350981924	1.907155744
LPC(O-18:0)	0.60548847	0.396793382	0.458883084	0.279288432	0.548632654	0.591176071	0.583560791	0.257552913	0.60906376	0.448449262	0.708736694	0.363988663	0.38003166	0.499610902	0.356159895	0.459936348	0.551905765	0.484237727	0.359020227	0.415109905	0.5169611	0.769533863	0.677280244	0.434797236	0.557617516	0.640419791	0.610517051	0.76527586
LPC(O-18:1)	1.201135923	0.811259428	1.068638844	0.637781595	1.118823727	1.207619253	1.469126668	0.487774818	1.674685174	0.821001184	1.429519111	0.895016812	1.105397034	1.004012593	0.949281537	1.116292244	1.254440833	0.961532977	0.812443129	1.083848384	1.199706782	2.284412947	1.802146983	1.096642638	1.520531176	1.909856625	1.504832749	2.153957209
LPC(O-20:0)	0.060109991	0.027070033	0.038485319	0.013970341	0.041718456	0.030593021	0.048755632	0.009761074	0.04803342	0.021574879	0.069192871	0.022563449	0.030583566	0.033242213	0.030516813	0.027980389	0.040368653	0.030440089	0.03282998	0.022067624	0.032337504	0.044398198	0.049393889	0.028507159	0.04467005	0.034933873	0.042127393	0.036939277
LPC(O-20:1)	0.041225879	0.019636293	0.035033147	0.016456588	0.038921688	0.035547356	0.052307367	0.01282884	0.04431083	0.023115941	0.05504615	0.02291327	0.025097724	0.032753357	0.02516985	0.031042919	0.035347676	0.042188895	0.022150348	0.032057697	0.028972063	0.065654883	0.042094299	0.032165157	0.037788763	0.051208705	0.035260232	0.043561857
LPE(16:0)	2.743442921	1.76754086	2.465206695	2.04161651	2.374810238	2.714643026	1.830236948	1.578306981	2.2061705	1.938620602	2.147862596	3.596887207	2.541878843	5.748725042	2.338158713	2.042557557	2.1623271	2.14414853	2.517106766	3.033403223	1.82239529	3.362311054	2.715312077	2.761476579	2.633819516	2.973591441	1.324932131	4.265996092
LPE(18:0)	6.776932285	6.952653799	7.257104295	8.8284794	6.437258946	11.35756232	6.807013061	6.10130691	6.60031211	8.23913756	6.645490717	9.474594086	8.623576328	24.75889807	7.498672495	6.379035724	8.453957978	7.922587426	6.757502197	7.456559464	7.484766667	9.29861471	8.796436033	9.808138091	7.86537883	9.032308898	7.023712913	9.860907402
LPE(18:1)	2.230356268	2.258796445	3.139067295	2.621899825	3.222956751	4.341044589	2.296973591	2.514796034	2.582291227	2.656948772	1.972880057	3.209166066	2.993819396	7.143278045	3.633596329	1.711130715	3.091925667	2.688464228	4.22029877	3.669100689	3.152843437	3.996508818	3.275581261	2.865276763	3.269724571	3.841967776	2.480807639	4.616544518
LPE(18:2)	2.948677583	3.572619522	2.790905985	6.543307358	3.087945674	8.98693303	2.272500508	4.496762089	2.238524971	3.943015832	2.044026803	3.773455051	3.34940714	5.655348858	4.041340628	2.718444879	3.438841074	5.242401763	5.119624341	4.228438099	3.431679874	2.435815437	3.814866581	2.034875295	4.311526469	3.190685525	2.976182858	3.10344284
LPE(20:4)	1.363344536	1.516200793	1.18299972	1.904310035	1.464350919	2.632897189	1.40545416	1.348221309	1.538859533	1.495507322	1.355633957	1.700148103	1.901820903	2.644981896	1.580009158	1.020347804	1.852460912	2.4173412	1.715752416	1.636014199	1.609284584	1.789217157	1.961991339	1.412074194	1.9415399	1.786544891	1.578517064	1.705210137
PC(29:0)	0.029067419	0.033882708	0.03002	0.024082794	0.04370381	0.027302288	0.031481548	0.018189448	0.037778916	0.026800823	0.044319707	0.040719172	0.039749363	0.035373195	0.030662633	0.030733989	0.046333183	0.036817887	0.036160455	0.025723303	0.037079583	0.034160827	0.041903873	0.029966278	0.039216819	0.033500576	0.041693943	0.038625655
PC(31:0)	0.156365284	0.105323418	0.189833431	0.091266555	0.178471734	0.125634036	0.217012354	0.146431029	0.162184887	0.148861095	0.177173307	0.135288454	0.180424168	0.324377115	0.170992823	0.204057218	0.291298936	0.188648572	0.161205884	0.152815477	0.203359399	0.161125796	0.225867828	0.339114088	0.173484021	0.168765862	0.194294439	0.187587712
PC(31:1)	0.072611702	0.07819625	0.089656801	0.094677423	0.108754581	0.088614599	0.061775754	0.035742067	0.087987096	0.09973839	0.103623697	0.138703824	0.115367998	0.042742611	0.12416018	0.051135968	0.130349246	0.087159931	0.111362071	0.083381612	0.070008973	0.067478593	0.082057376	0.05382355	0.088091512	0.054813384	0.075967495	0.087952517
PC(32:0)	7.342270973	6.218422036	8.549835284	7.114415722	8.669582244	10.08447911	10.80461665	6.097883176	9.510539889	7.505104483	8.581631993	13.95875096	9.746526477	18.9033865	10.10823556	9.503653261	12.54353332	9.562421413	11.13389492	9.580234711	8.724179443	8.607145775	12.02980733	13.65385144	12.10430698	10.68848357	10.59002854	10.15158208
PC(32:1)	9.87007533	11.26946576	12.84375826	17.76025108	12.845786	19.12527113	9.671213064	7.064590659	12.32159348	12.70548381	11.77919336	34.437908	15.45034446	7.981101779	15.47570599	8.670765895	13.77344414	11.73214818	17.61495517	14.59300155	9.877796695	9.070390869	11.83646139	6.679875536	12.45498209	9.795366419	11.5453955	10.36794907
PC(32:2)	2.23641011	2.454291171	2.844385836	3.96835525	4.035446142	4.674275046	1.89164075	2.1014186	3.313362055	3.889760804	3.015428478	5.244748706	4.245249176	1.722257016	5.497367276	2.409829264	4.467556851	2.9568863	3.871897726	2.651291362	2.50947131	2.25586231	3.259365175	1.525675791	3.204332797	2.26629346	3.11856051	2.798871976
PC(32:3)	0.06090136	0.067030358	0.06612464	0.068803062	0.086258436	0.08310338	0.049868401	0.05210063	0.075935621	0.112592589	0.072212984	0.122058039	0.075575524	0.046230801	0.109768201	0.059034715	0.082015681	0.056548597	0.086572828	0.091460635	0.047114882	0.054731513	0.05142589	0.039001175	0.062694882	0.062864889	0.054970785	0.080480669
PC(33:1)	1.105964147	1.423318765	1.376888009	1.750050832	1.442504319	1.930739516	1.037568056	1.190155103	1.176851015	1.67137363	1.373488839	3.079370791	1.567125089	0.819896627	1.338252839	0.894617388	1.801155172	1.351955891	1.488605378	1.32812274	1.443314248	1.725981684	1.340503853	1.319770167	1.186585181	1.133209879	1.208525386	1.397330573
PC(33:2)	2.037902753	2.883985516	1.981356654	3.208420784	2.669449608	3.638492215	1.616686064	2.828399503	1.951243236	4.342024699	2.303745429	3.732170739	2.648592293	1.10683711	2.377729519	1.818995461	3.441630976	2.889457078	2.301760757	2.121886722	2.623363459	2.425283825	2.411765695	2.005522065	2.097156797	1.844741911	2.048460345	2.180608208
PC(34:0)	5.169149769	5.008270309	6.636472648	5.574667287	6.988709336	8.449459993	7.243300422	4.125780807	7.101302854	6.002182767	6.211899444	12.35498592	7.240937043	15.28755811	9.71794117	6.036065651	10.07003339	6.171267939	10.00378596	7.498438233	6.362448157	6.548053876	9.644507237	9.315139567	10.27227019	9.14944626	7.749017256	8.37806295
PC(34:1)	72.47807545	94.21958594	79.50421289	106.1752171	80.2734518	125.7760588	67.38014786	77.06097076	78.03669572	91.30126526	72.92308389	168.2243283	95.32203259	61.85062172	76.61575504	58.37657349	104.6529815	77.76543156	92.72567742	94.8830534	66.50791238	87.88252114	75.39343466	72.6828526	70.17631906	72.18382742	69.97614543	81.37979174
PC(34:3)	22.28193921	26.75613861	25.25411423	36.3333223	34.36557685	42.54900294	17.72122816	18.18228394	29.26713739	36.7674888	27.01687158	45.69102252	34.59005058	14.8959228	34.65374042	15.86600082	32.44279731	22.82789476	34.53118726	32.10942795	18.13729073	18.56045745	22.53556694	11.50627893	25.40475947	20.09516753	19.77677141	18.62253656
PC(34:4)	0.401183444	0.374214911	0.509496947	0.376883671	0.901308374	0.556052981	0.346229183	0.364266588	0.734648802	0.824016076	0.604330868	0.671368951	0.771792939	0.374931307	1.162328498	0.464903061	1.121349525	0.691915762	0.667490151	0.62124636	0.90048957	0.640254157	0.854425926	0.409689173	0.766939203	0.669095864	0.955300402	0.924482899
PC(35:1)	5.095590628	6.74542416	6.195702806	4.854043935	6.302124222	7.622342062	4.52686346	4.507002985	5.648174626	6.826708641	5.861914452	9.541748739	7.419162493	3.129348687	6.536072358	2.675317026	8.837527478	4.641199292	7.651006361	3.99031316	6.964532132	7.28229246	7.056304182	5.618291215	6.830717912	4.687270542	6.965450644	5.625161836
PC(35:2)	10.29301197	14.34747179	8.561198166	11.30974872	9.781051968	15.83576235	7.06095848	8.979378356	8.679441515	14.94353463	10.7536494	12.33727905	11.30796077	5.074997258	11.23044096	5.973549498	17.281304	9.71038258	15.07155616	7.979444954	12.75615883	9.296297463	13.08580594	6.685952388	12.76959463	9.589879378	11.50200451	8.79958916
PC(35:3)	1.742984033	2.66672315	1.569507179	2.900374628	1.791229382	3.547629619	1.184561104	1.829651526	1.622906677	3.074666198	2.037580964	3.025122774	1.861106547	1.024004878	2.028866586	0.901393091	2.648992945	1.510146378	2.339778509	1.812368691	1.788528564	1.861343539	1.944521755	1.267779319	2.112147637	1.70205661	1.695010177	1.66593718
PC(35:4)	0.802632172	0.726098037	0.926258119	0.516212454	1.30982582	0.58973668	0.692458367	0.939562617	0.897967056	1.236333634	1.111017683	0.720709446	1.204595382	0.460220011	1.076446288	0.675998025	1.562623081	1.225372853	0.951997879	0.746433104	1.678072229	1.570251478	1.186121163	1.200805331	1.092770486	1.131315407	0.991171168	1.398343705
PC(36:1)	62.02585588	70.04234846	66.53165087	60.21818281	60.86714934	85.44292842	52.35021892	40.30324015	62.48402267	58.98165713	68.77504066	85.52597821	68.45827516	35.64323536	52.34034302	25.67216489	68.3120335	42.07315238	68.4983245	43.54909547	48.56833407	60.56596592	56.46412135	43.31737959	53.27156124	45.7288865	49.3014735	43.96277112
PC(36:2)	174.9997732	213.1171944	154.0934664	230.5301531	152.6487371	259.6430945	125.7398144	189.5288767	162.8364219	203.9689043	153.7238551	218.6937522	175.9814652	119.8557841	157.2975295	156.3778317	245.0378756	187.2650087	206.0298374	190.1742118	156.2347192	146.474342	168.4501395	122.7695564	162.3303484	156.9552832	158.2073498	147.7782431
PC(36:3)	81.35053572	100.2144101	73.81742056	91.56753812	81.2894348	116.3656163	62.56357274	90.13436804	79.98608779	109.5222201	83.50444922	111.9704608	88.49423887	42.76061706	84.86943806	52.5163392	121.5236664	71.11032065	100.3134598	66.6854349	81.79327294	66.03429487	89.36286271	44.39446149	90.88335235	66.89563042	80.89134014	63.83905847
PC(36:4)	120.9319856	104.8059021	123.3865985	85.74115567	121.7877531	100.6157492	112.4393352	104.007504	125.7070765	114.8612282	128.9698915	103.2317551	153.2779829	77.6120824	112.6022465	103.8336036	171.7903039	128.6191712	121.7638112	114.366074	128.4839854	126.0094774	131.2879504	100.6047034	116.5693608	120.6976822	111.8365978	113.5038628
PC(36:5)	9.742133208	9.914577469	10.92178183	8.222396522	13.40940844	10.52175082	7.193805186	6.183138752	11.2708107	11.80412406	12.265268	13.65408666	13.07262553	23.91205901	13.70126546	4.625783583	13.92817643	8.428959186	13.78740517	42.68894631	9.835206202	24.92243092	9.631029383	15.81274168	11.26986022	37.39763103	8.5616332	35.00218897
PC(37:4)	13.40064881	8.388735509	13.28892664	4.892321452	14.60125138	6.817994166	12.61741784	6.111973034	14.26996551	9.717774634	16.71461488	5.37191322	18.55044985	5.332140737	13.43798281	3.803228228	18.07572615	9.119917147	13.97775926	6.601018865	15.27784259	13.00289894	16.41847663	8.70195622	14.718599	11.06330482	12.63190038	9.669647877
PC(37:5)	2.034264588	1.741879228	2.10741133	1.087584499	2.009574313	1.347202957	1.538016117	1.15942807	1.923249059	1.878424556	2.32467418	1.322544112	2.074856373	1.512523445	1.836939973	0.798933982	2.475338123	1.21043115	2.125999722	2.241890696	1.865068986	3.262915395	1.897996903	2.336919514	1.904779764	3.145328373	1.614151214	3.16644891
PC(38:2)	3.815638838	4.259070426	3.145025689	1.980060466	3.487494389	4.8112941	2.600382677	2.190654362	3.106409153	3.052708458	3.796721607	5.068310014	3.094759489	1.623752493	2.963640773	1.574583504	3.435305442	2.05218537	3.212443231	1.551134254	2.596625338	3.168222797	3.307080279	1.681487574	3.21587672	2.460287372	2.938507896	2.460074322
PC(38:3)	53.34917434	80.12728455	23.6743438	42.76418632	30.64967347	69.63544732	32.2857187	47.63661275	36.94385091	68.69823009	49.80701488	62.7585894	23.91665692	10.42831278	22.88757561	9.667206	41.83540388	23.65298324	25.86473166	11.52392563	33.47017438	39.04292509	40.24406673	25.74315452	35.92923998	26.06505862	33.36230842	28.10209556
PC(38:4)	192.8051783	131.7482906	200.5879585	105.1904065	197.6388321	116.0028548	180.505869	135.1349437	208.1207996	150.2596537	203.6500759	92.38798764	235.961184	105.6408198	162.0775791	128.4948037	246.4274927	158.3886744	172.5479098	140.0129316	179.3722086	164.9342728	184.5329651	139.3891369	162.0456525	143.6673949	160.7880485	136.5629042
PC(38:5)	76.03646573	49.5898637	84.89480056	27.35743406	76.70575831	33.09570343	64.78532874	48.2596312	74.7660994	47.43123054	80.39971302	34.02308972	95.0158073	49.50638368	63.84265486	30.78295403	77.27585539	39.60236947	64.20140877	73.05814515	55.27058769	84.3608535	56.60747671	61.01265942	55.35161352	77.13471371	48.57314388	74.3767388
PC(38:6)	27.03645191	26.39504975	26.26731672	17.77506596	29.48743071	29.11402907	17.40101875	12.96911642	24.68504599	24.22463063	27.04395585	27.84654179	25.01830059	23.33864478	24.48243511	13.39301902	27.9519387	21.81201224	25.10790168	41.03007906	17.68042945	45.83398284	25.24265517	24.86403654	25.07918833	37.38860072	19.1525269	32.99678926
PC(38:7)	1.032063928	1.026317033	1.025078534	0.742776767	1.290846875	1.207355777	0.551775198	0.503453679	0.938806064	1.236697776	1.252137259	0.954745208	0.828356024	1.24019897	0.944804961	0.398156772	1.048200405	0.67754874	0.985050202	2.989124081	0.726589729	1.871257935	0.890413546	0.926928988	1.08246225	1.853267034	0.698847715	1.782384033
PC(39:5)	1.822493089	1.128840228	1.872272991	0.363309106	1.808536787	0.559570009	1.430205384	0.687417858	1.503751975	0.944219225	1.972860121	0.640962208	1.961730205	0.413792692	1.41997513	0.467673238	1.614092381	0.655557619	1.295029444	0.606650767	1.144432401	1.375706748	1.24461855	0.869536492	1.254255331	0.877645634	0.922990092	0.801387368
PC(39:6)	0.307690193	0.275577027	0.252036044	0.043617765	0.238124823	0.093690721	0.235365283	0.113992516	0.190519074	0.207779209	0.271229575	0.146098266	0.212327127	0.12987367	0.162203316	0.080297694	0.208634483	0.103021123	0.168369747	0.189780817	0.132670066	0.548124463	0.212670033	0.386603564	0.156054324	0.294369342	0.153998058	0.302324904
PC(40:4)	16.3067086	9.524681305	18.97322647	2.628297624	18.60821169	5.605199686	10.90676206	3.577908257	13.56822215	4.16723672	12.43020062	8.557591556	22.89830584	8.29400717	17.65627545	8.753684026	16.69075866	13.71958617	11.0436833	5.54045659	7.894447242	14.54559919	13.74135475	6.276520437	11.98509566	9.752709229	8.996840764	8.78945784
PC(40:5)	14.47061029	10.79549288	16.48666144	3.812488925	12.37566533	4.438525406	12.83395525	8.498372924	11.72623554	7.666309979	13.18525367	8.056924801	12.46646931	4.021441024	7.891266805	4.772378348	10.92522392	6.048362858	7.504014493	3.979947622	6.645409596	8.398100399	7.634346583	7.227981903	6.78951749	5.601984674	5.96795717	5.236942339
PC(40:6)	21.8771176	16.63094931	20.63825516	4.47743589	17.78271463	8.988254157	14.29262294	8.04411434	16.67712471	11.84290514	18.60703122	7.046074676	16.0451622	7.138212574	12.45191413	5.36871507	12.76849525	7.809146717	10.48384063	9.104715628	9.97352325	19.4194016	12.68570622	13.082563	10.47537819	11.77287923	10.38714908	10.98342673
PC(40:7)	3.576277924	2.888745896	3.075528839	1.497922237	3.249717803	3.066086868	2.021569985	1.739818737	2.67780735	3.159911752	3.221093025	2.496735149	2.603453917	1.319248236	2.529096915	0.871857016	3.006088245	1.50275215	2.276251338	2.04803226	1.737705723	3.874842706	2.517453074	2.001567288	2.82335083	2.583712209	1.962743189	2.528998955
PC(40:8)	1.815254658	1.138886031	2.142672918	0.764930182	2.776114763	1.613844429	1.28416221	0.608968399	1.851053551	1.401216961	2.407756044	1.222503606	2.267265707	1.455459603	2.653257096	1.146666048	2.493720016	2.010042106	1.999286515	2.559144772	1.137254611	3.189198152	1.9938472	1.273759713	2.418142884	2.716230511	1.336901468	1.949487483
PC(O-32:0)	2.063938368	1.082251504	2.359813919	1.319592419	2.480948633	2.104524202	3.26339494	1.097297373	3.358583418	1.309781	2.292173061	1.759810984	2.352325894	5.618958396	1.887563511	2.343419889	2.870602882	2.496988359	2.062737878	2.245358579	2.248417442	4.233784308	3.713796401	5.284803843	3.682771487	4.774637266	2.760152323	3.805418563
PC(O-32:1)	1.552624649	0.921868685	1.62980376	0.946567508	1.404616076	1.244592763	1.980284377	0.66238249	2.262994852	0.976081617	1.758226109	1.139705745	1.676543617	1.080724814	1.150754528	1.024665962	1.556784127	1.277285691	1.406884267	1.205336838	1.335341225	2.089779316	2.009705558	1.147624835	2.118000894	2.036115137	1.499051974	1.586501304
PC(O-32:2)	0.242013742	0.135530833	0.189980049	0.096158911	0.159527612	0.123386039	0.238723767	0.090788034	0.266152464	0.107931577	0.279495552	0.116619973	0.186977208	0.10051883	0.128957507	0.088795399	0.166950838	0.104285421	0.207486717	0.142449938	0.157333091	0.184394276	0.226813028	0.11732505	0.233447383	0.214769953	0.170968458	0.158270206
PC(O-34:1)	8.730306571	5.564849797	9.803784246	4.850254081	10.31667611	8.108453324	11.26584847	3.503438984	14.26543204	5.855397279	10.64376467	8.176197489	10.32461672	6.530727073	7.119366889	6.739578271	11.3571984	7.728269963	8.816252371	6.633830368	8.969959245	10.8789588	12.83602805	6.005859359	12.44984423	12.2514228	10.77131234	10.15997208
PC(O-34:2)	4.569079992	2.651286916	3.697884858	2.502474498	4.015004599	3.747918917	5.266340605	2.211072714	5.843038275	3.1204388	4.821702778	2.245025676	3.717212089	2.28103068	2.771781256	3.697474854	4.406626283	3.47356271	3.805186615	3.612504522	3.559401803	3.934598862	4.815409669	2.585266647	4.912313068	4.849468902	4.141609409	3.871430441
PC(O-34:3)	0.297950523	0.165598236	0.231619512	0.200862218	0.245298516	0.226068749	0.308709148	0.149256961	0.366795496	0.181524598	0.309077198	0.134824229	0.255180561	0.122086654	0.194576884	0.185452111	0.223231869	0.194127196	0.258012803	0.177243088	0.185465949	0.244285321	0.286395645	0.163174741	0.268729513	0.277161224	0.233392909	0.229284423
PC(O-36:2)	2.913032934	2.249559807	2.406438388	2.247658553	2.94932811	3.760863029	3.322931705	1.74674426	4.020130017	2.843618339	3.111595208	2.141039256	2.693428885	1.828302908	2.038561882	2.110575293	3.331015232	2.517370374	2.539532802	2.128822487	2.641426999	3.068269499	3.463738451	1.957260925	3.387474692	3.396409035	3.014242465	3.060228358
PC(O-36:3)	2.234498679	1.671665198	1.751830735	1.922544683	1.546877278	2.710140241	2.540786823	1.849096636	3.296890085	2.166413743	2.165304515	1.397576666	2.128965086	1.260293907	1.601860992	2.551789995	2.680379216	2.210037269	1.647476093	1.816595621	2.069774388	2.241625898	2.496622809	1.744601403	2.515064554	2.630982343	2.27773121	2.374407672
PC(O-36:4)	24.61157729	12.31797457	23.18632637	9.851930023	27.11565455	16.29101804	27.85842242	9.013966169	31.89779665	15.81616362	27.96858454	11.71644431	20.52782975	16.60493943	17.73189206	25.3290373	27.60392622	25.24258882	20.49118956	24.9805669	20.97523951	31.43747054	29.91530461	17.51503203	27.54184848	32.79535913	22.76812047	26.60174213
PC(O-36:5)	1.59851858	0.808004584	1.403719072	0.656333662	1.394760954	1.043179467	1.786306475	0.565544574	1.902697329	0.87794545	1.701138105	0.690004273	1.297545084	1.323350544	1.113315252	1.0641597	1.419082124	1.21545003	1.31216207	1.807986202	1.099358597	2.005574395	1.646608672	1.245433221	1.631270091	2.202544484	1.244030124	1.941319107
PC(O-38:4)	12.51161023	7.110293323	11.30599384	5.141866056	14.31823874	10.38567447	13.67320312	5.644778846	15.6507849	10.56942906	14.11223904	5.45099728	8.848156391	9.327322076	7.341318727	12.79758073	13.48674068	15.16701571	9.220082017	9.054907691	10.97909432	15.23134491	13.83874537	8.91930819	11.4058834	15.15567964	11.11098654	13.42086388
PC(O-38:5)	26.6501243	14.30189815	24.17541022	12.70916923	27.14664769	16.42375865	31.5391175	14.05845342	36.74143148	18.62125577	28.72057742	10.12620812	24.73233798	16.49820573	20.00495263	29.44420991	31.88096016	28.09921247	20.87318648	21.1203946	25.41873423	30.93588303	32.35220562	20.04023751	31.31466256	34.55576547	27.33142767	28.12330801
PC(O-38:6)	1.516849364	0.853438215	1.309627081	0.824327517	1.284404481	1.107138613	1.841636653	0.878387164	2.114108143	1.143513935	1.570465317	0.646101843	1.360445648	1.014621155	0.90240062	1.339455384	1.562298695	1.220047477	1.011810454	1.194704539	1.129668604	1.966692427	1.503498368	1.336103718	1.490629343	1.969808624	1.266990076	1.839056101
PC(O-40:5)	4.685918133	2.530177236	3.936835261	1.380092257	4.452669526	2.305611175	4.986534774	1.657030876	5.324409315	2.482717578	4.454306473	1.892745153	3.085619722	2.246001391	2.491624091	2.86732023	4.154145579	3.522027463	2.617539317	2.427784436	3.14992755	4.329556024	4.421891341	2.317209935	4.229303061	4.421697171	3.513172216	3.617640889
PC(O-40:6)	1.65555439	0.880250358	1.285508449	0.60169087	1.012082733	0.742673005	1.458464144	0.85964049	1.441492322	0.977574598	1.281156115	0.60014356	0.999640425	0.62121718	0.74945648	1.062886916	1.16524981	0.844819184	0.723436515	0.797803494	0.9056603	1.01625931	1.058799202	0.767483955	1.034530583	1.178677202	0.959393263	0.973461496
PC(P-30:0)	0.041687303	0.017501399	0.042042662	0.007200721	0.027475941	0.01867288	0.058993979	0.007602155	0.055308333	0.014820564	0.050264176	0.014987838	0.025953488	0.04637819	0.033581286	0.044023351	0.045846603	0.038963363	0.042945278	0.051751476	0.028166876	0.042254211	0.042183933	0.04366331	0.048289367	0.040762718	0.042692202	0.03647275
PC(P-32:0)	0.638573686	0.318175432	0.569536947	0.25261094	0.695082109	0.38730816	0.760951089	0.339788446	0.823769265	0.377359963	0.640032855	0.396680336	0.508550414	1.111135936	0.480839737	0.767151818	0.738519575	0.622762498	0.575800278	0.742965221	0.497852928	0.823265813	0.65194305	1.206046215	0.721218765	0.934953406	0.549474922	0.82706393
PC(P-32:1)	0.263160574	0.11221897	0.17469514	0.077829803	0.265391821	0.141623823	0.281434186	0.082151031	0.310580469	0.141687505	0.280902527	0.124047575	0.190857298	0.107814552	0.14449011	0.152472032	0.214527502	0.160604146	0.217493384	0.248620492	0.147740025	0.202806726	0.201187602	0.123176834	0.220537701	0.203939889	0.164213574	0.182965297
PC(P-34:1)	2.800136138	0.930199351	2.202346373	0.684481935	3.951103012	1.228820525	3.779244535	0.924119497	4.194517493	1.097668505	3.530662665	1.273502047	2.070631387	1.571503335	1.822279611	2.280679127	3.687569888	2.416954471	3.239696236	2.734177562	1.983689633	2.399621052	2.783474404	1.522910663	2.955374284	2.959007072	2.344776834	2.21388326
PC(P-34:2)	5.246233382	2.100027855	3.215365591	1.638112351	5.092660458	2.487553915	6.523736713	2.161121385	7.0453145	2.731280649	6.245948235	2.413738336	3.348043117	2.122539113	2.974912813	3.680217401	4.141278254	3.055501536	5.193080958	4.910940664	3.724082775	3.607862186	4.889205296	2.511958586	5.12855838	4.355327509	4.327751401	3.402730275
PC(P-34:3)	0.328344357	0.150197005	0.226634505	0.091094289	0.229349237	0.11859998	0.283605328	0.093574164	0.337856846	0.142197303	0.357688179	0.132436785	0.203273584	0.140731275	0.21094818	0.197655863	0.26437487	0.204586388	0.262978232	0.235549243	0.237649508	0.295408533	0.286745719	0.152821585	0.286321801	0.321618162	0.219816589	0.230677479
PC(P-36:2)	1.395842492	0.776887096	1.220043589	0.729512281	1.695881946	1.332409685	1.718220842	0.637585934	1.958383451	0.96639545	2.100789309	0.858219549	1.103238818	0.786930774	0.830910389	0.982214873	1.569975838	1.118712084	1.366554368	1.106483135	1.181137786	1.209826089	1.40334216	0.8532994	1.519895626	1.386974376	1.203966671	1.174314904
PC(P-36:4)	8.797347333	4.109573477	8.261364711	3.578000374	11.370617	6.741018392	11.94619594	3.085559296	13.82288982	4.858778074	12.99098562	6.224131002	7.597086158	6.062302446	6.233673043	9.331602816	9.440021046	9.478977751	8.314402876	10.73397251	8.166829093	12.34510912	12.08945996	6.98121025	11.15090904	12.38896146	9.385562743	10.32707553
PC(P-36:5)	0.408762954	0.214742164	0.280406593	0.152248738	0.318950753	0.289592798	0.440232815	0.16211296	0.424635017	0.184037176	0.46528658	0.297999346	0.194952948	0.409395607	0.168443195	0.214314359	0.251777867	0.215275452	0.317787475	0.713469167	0.198766973	0.467291786	0.266756486	0.356637286	0.255949903	0.642225939	0.214991672	0.639032974
PC(P-38:4)	2.612505377	2.058584542	3.07545553	1.900852535	3.914224658	3.512024244	3.636390225	1.592671275	4.135544605	3.036941126	3.962639115	2.313399399	2.398542073	2.26223867	1.811141762	2.898316263	3.136383426	3.727571652	2.103143585	2.504497043	2.92251745	4.269968481	3.602332799	2.720307813	3.034165621	3.866837956	3.144182486	3.943711073
PC(P-38:5)	3.476152602	1.865474107	3.034952356	1.29030719	3.579150506	2.416560714	4.036287306	1.327988931	3.978233199	1.924889027	4.102527589	1.885450187	2.408500969	1.937787861	1.945030787	2.499597969	2.991815246	2.770421515	2.514667752	3.078260091	2.409560545	3.734793433	3.168871013	2.350262868	3.143231302	3.603758973	2.502335349	3.035913191
PC(P-38:6)	0.395915685	0.283347648	0.358443932	0.291784241	0.496377775	0.398149308	0.574504333	0.233995112	0.570726085	0.319716344	0.663529335	0.420753723	0.367530712	0.315042522	0.351613848	0.370417569	0.45068076	0.423003429	0.441430454	0.485998947	0.366339472	0.421968833	0.409271664	0.363228581	0.421629582	0.465440146	0.388954906	0.438211226
PE(34:1)	0.240760628	0.169488595	0.375633275	0.242435268	0.614703527	0.386936792	0.313711937	0.160819562	0.284204519	0.132331326	0.289438797	2.305867315	0.418352513	1.424979811	0.576595557	0.568346631	0.318955525	0.406806048	0.356775869	1.553081908	0.237474707	1.256940181	0.352671185	0.51484913	0.188350635	1.023982245	0.280384284	1.668554995
PE(34:2)	1.257536914	1.211471593	1.259234523	1.893475454	2.098157795	2.666595678	1.087274912	0.788112735	1.074472817	1.069851065	1.323387792	7.974560903	2.196652098	1.972798574	2.221901054	1.839153972	1.798282989	2.006937204	1.560650728	2.828396445	1.1750985	1.448592446	1.366305769	0.495010556	0.872990246	1.209039277	1.331709106	1.74099703
PE(36:1)	0.455279181	0.652511517	0.588108552	0.469668325	0.817033987	0.835202459	0.465306898	0.423362342	0.48247368	0.577860618	0.335447854	3.016751751	1.215271852	3.482411692	1.354930312	0.938361694	1.110147859	1.063606933	0.736459478	2.259335641	0.73555784	2.131820327	0.839895633	0.961980052	0.386097447	1.297642341	0.715607651	2.619456207
PE(36:2)	2.744587852	3.49232619	3.199869452	5.31917381	4.161837753	6.682830113	2.397460666	2.834202588	2.65725609	3.810644391	3.056256194	16.93361368	7.409179728	7.189810119	8.890835735	6.042560032	6.274096506	7.215368221	5.615808147	8.547505842	4.120162558	3.990266535	5.221138734	1.406440398	3.582933058	4.030878629	4.194604693	4.643852845
PE(36:3)	1.073842386	1.032588712	1.170052444	1.434208642	1.722984498	2.277641489	1.064672064	0.941666353	0.96494736	1.233294772	1.564307947	4.254348174	2.172539561	1.000855881	2.884824368	1.71770865	1.920255756	1.862441009	1.925224977	1.867079806	1.576397706	0.913459498	1.586784274	0.283081181	1.178793091	0.896124659	1.262891736	0.973589102
PE(36:4)	1.873184333	1.324985895	2.165439525	1.077356729	2.286424927	1.452929496	1.64572113	0.739188711	1.609743385	0.962824475	1.970860707	5.112641267	3.132821337	1.848912262	2.743099119	1.968462659	2.192248504	2.550850437	1.669340644	3.183455606	1.483390714	2.325546751	2.581062072	0.658297276	1.265067078	1.75075168	1.888757817	2.412080933
PE(38:3)	0.326151508	0.582445794	0.143431086	0.256437305	0.406021887	0.607236571	0.295785541	0.257698817	0.247696034	0.576616123	0.286929212	1.759712938																
PE(38:4)	6.547606078	6.148952266	8.594357818	6.359325126	10.64230999	8.283836567	7.729784186	3.637816003	7.531981433	5.910522674	7.814847508	20.69695316	16.42787128	9.735511084	13.53914691	8.611259641	15.04309052	12.48496382	7.931439505	12.63672461	8.949916537	8.536407607	11.09946393	3.386482623	7.134687893	7.403402846	9.117836541	10.16934913
PE(38:5)	2.110612634	1.509740206	2.960269671	0.898930772	3.785757145	1.619969988	1.636757932	0.699952613	1.867549461	1.371433742	2.344788864	4.549518987	4.023779569	1.818658726	3.821041974	1.777994457	2.970395622	2.131318872	2.398976541	3.039982721	1.803013729	2.203171387	2.520631133	0.572266539	1.694728618	1.693926087	1.748333183	2.174853171
PE(38:6)	0.837663708	0.532734358	0.65756372	0.264438469	0.902321266	0.738770871	0.421270315	0.201508849	0.586382447	0.358414626	0.59268031	1.145686949	0.655860999	1.141783742	0.865585804	0.510681946	0.896206321	0.72740698	0.388456786	2.396528568	0.335674983	1.242835902	0.636885446	0.528583527	0.420265363	1.090901859	0.493811128	1.516904362
PE(40:4)	0.271584653	0.238380032	0.519064361	0.136819904	0.686834789	0.227965889	0.35502059	0.075565818	0.24432602	0.127353345	0.296131023	1.182097241	1.050100975	0.573476825	1.047012589	0.75007776	1.074925776	0.652695879	0.3450783	0.533796426	0.232281423	0.397823641	0.605725743	0.130286015	0.363461203	0.224311554	0.31897781	0.337134084
PE(40:5)	0.887232072	0.716705812	1.439242592	0.363252844	1.47256653	0.367569778	0.840592109	0.320185936	0.97056405	0.527665977	1.00216092	1.978881685	1.346082364	0.796165823	1.723785276	0.485781287	1.941780362	0.978222818	0.516155253	0.923153818	0.942817077	0.818048197	1.372915403	0.276023227	0.597511425	0.579097662	0.705843025	0.791289916
PE(40:6)	0.124962264	0.165965737	0.254805941	0.070410243	0.207320673	0.187214464	0.139514128	0.087191329	0.14771895	0.140627961	0.177344003	0.49666466	0.411118752	0.686257409	0.219743383	0.192215617	0.395270037	0.279961377	0.121849682	0.816394533	0.128415746	0.449262778	0.126055162	0.261907319	0.193048724	0.355159961	0.117175522	0.603418266
PE(O-18:1/20:3)	1.16589792	0.525688643	0.928808754	0.260037829	1.329664972	0.65202279	0.870989042	0.303232066	1.199163338	0.470419197	1.158591715	0.640891835	0.900000434	0.398082911	0.819421228	0.780220664	1.0612283	1.229038656	0.957251102	1.243914748	0.575510274	0.895621733	1.221838054	0.267629985	0.895199391	1.085667922	0.763035839	0.929805455
PE(P-16:0/18:1)													0.18506372	0.237624287	0.20912553	0.185662812	0.241336491	0.308285915	0.330943737	0.481624467	0.193567853	0.603580186	0.224727556	0.165957296	0.347658542	0.519655101	0.186457874	0.534160497
PE(P-16:0/20:4)	0.863905783	0.81104011	0.951823484	0.580884504	1.376845169	1.91128215	1.96060218	0.643762646	1.380582428	0.986469885	1.381108246	0.72573135	1.042867214	0.699469396	0.86927897	1.636017013	1.496938505	1.678126261	1.014764152	1.939057785	1.092478075	1.395079152	1.703397102	0.595538712	1.163844628	1.499896592	1.239642624	1.602879524
PE(P-16:0/22:5)	1.133824273	1.180548732	1.265399183	0.556480954	1.43854235	1.000225554	1.270046214	1.189677244	1.652430229	1.324142924	1.554269607	0.903894332	1.08626978	0.581327426	0.788029316	0.761435956	1.316262267	1.425668421	1.251152536	1.570472561	1.07170494	1.258599508	1.002775899	0.580469026	0.935346692	1.266612576	1.024355852	1.230320489
PE(P-16:0/22:6)	1.000114651	0.654077232	0.891409818	0.353251389	0.867389774	1.196720046	0.649637017	0.40156451	0.898670417	0.858701708	0.94485873	0.720782379	0.582920576	1.037811149	0.477341718	0.575773144	0.637258789	0.791034566	0.556609348	1.77336351	0.731308789	1.873380151	0.763412726	0.59477569	0.585125556	1.354841787	0.672364304	1.21280703
PE(P-18:0/18:1)	0.343229684	0.460320063	0.662495448	0.681699171	0.674132429	1.041783937	0.645739975	0.393814169	0.486405363	0.587401748	0.44670612	0.63311488	0.563027733	0.515841926	0.459799179	0.439037943	0.759231556	0.616571831	0.608273613	0.636691121	0.74405594	0.675760909	0.446150294	0.374834583	0.467673346	0.730881814	0.621216259	0.909505764
PE(P-18:0/18:2)	0.803923897	1.547708782	1.085802092	2.634383238	1.157275791	3.867350518	0.992966479	1.596570113	1.305318781	2.768587052	1.130568016	1.751582485	0.892766673	0.907989017	0.571979099	0.876328472	1.495633984	1.822622456	1.054730848	1.146333863	1.438539626	1.634022235	1.286990161	0.674511494	1.078851938	1.505878234	1.293115581	2.290282786
PE(P-18:0/20:4)	3.632236465	4.009403403	4.744322239	4.880309966	6.130703662	9.81181324	10.05164222	3.428072417	5.635786853	5.673238917	5.136702111	3.895547726	7.194578151	3.685569927	4.048171689	5.823696341	6.864392518	7.901314645	4.410471092	5.998325989	6.798480674	7.914574824	6.988271593	2.907114019	5.049590838	7.363400619	5.242209657	7.963449376
PE(P-18:0/22:5)	1.482468988	1.974365983	2.544360618	0.956139095	2.230171615	1.934280478	1.78172792	1.651791288	2.270266141	2.034334867	2.064133614	1.453583689	2.010382751	1.112679075	1.40201818	1.046264552	1.840027679	1.828779964	1.46024659	1.242465527	2.396936554	2.050513305	2.084867407	0.878238382	1.667394285	2.169092729	1.841329629	2.067782252
PE(P-18:0/22:6)	0.694790186	0.910071552	0.821543672	0.467267976	0.729932085	1.304045579	0.628982691	0.507647293	0.941918931	0.952453682	0.836528314	0.609784013	0.558205226	0.594922369	0.412711311	0.402342235	0.4474509	0.71221846	0.500071095	0.719296722	0.825260015	1.373507901	0.807791697	0.535450725	0.528321396	0.91930352	0.732347012	1.485459743
PE(P-20:0/20:4)	0.073311195	0.044622863	0.099045535	0.086412571	0.101618886	0.202143204	0.142631763	0.061518327	0.126937196	0.117812215	0.119623549	0.109937871																
PI(32:1)	0.558366411	0.574251019	0.766976405	0.288424561	0.66323183	0.674563838	0.24804277	0.207792663	0.406523919	0.325277025	0.687243428	0.69733187	0.472446433	0.263968076	0.847553164	0.232342007	0.694671399	0.281326335	1.192618683	0.408852882	0.42141926	0.339409486	0.629245553	0.173050534	0.488439865	0.31039568	0.346753312	0.291237561
PI(34:1)	5.081631402	4.03604794	4.275550378	3.183554116	4.038522494	5.942586191	2.471746206	3.00247247	4.425492098	3.346624883	5.653432365	7.401994288	3.950456341	2.720468141	6.142122826	1.129562086	4.777244182	3.224960431	8.689935124	2.497273406	4.006063086	2.687401677	5.92016877	2.2654996	5.10834039	2.244802509	4.073906863	2.758370411
PI(34:2)	8.274426874	7.242622187	6.009252511	4.353578279	7.036649996	7.81265033	4.29238014	4.76213439	6.292858069	7.536655806	7.670072017	10.01074951	5.816117147	4.152095712	9.034705719	2.967840359	9.066564406	5.984703166	13.82199106	5.061598684	5.600575959	4.358214557	8.997604416	2.661565964	7.645759037	4.135989688	6.495845382	3.886725361
PI(36:1)	2.660939039	3.220149921	2.422913534	3.713602272	2.202249306	6.206545954	1.448569778	2.279143579	3.04231925	2.850352426	2.766077056	3.42500053	2.581366891	2.479984769	3.170411524	0.474912908	3.062618746	1.941837877	3.755650123	1.386828977	3.003257256	1.823301199	3.558980474	2.472672775	2.942982434	0.794979652	2.669111393	2.107279109
PI(36:2)	33.53015151	29.90178	25.52674354	24.98083216	23.48160309	36.42505063	14.81683488	32.76022305	26.39265657	37.1600073	28.85800459	26.125722	27.56272592	22.37528683	41.07291868	15.84017208	48.29068874	28.94779376	59.16547323	20.08612441	27.68122509	18.01985627	40.04308275	19.41334515	37.63631939	18.11427276	34.76957699	22.80496842
PI(36:3)	5.913381961	5.696352895	4.130693999	4.105424317	5.205171255	7.256798554	3.096813987	4.951515045	5.441801896	6.901529916	5.956627995	6.1834986	3.673019712	1.932321466	7.114523033	1.65123565	7.657925181	2.796795472	11.89622153	3.908633556	4.257194563	2.897278074	8.30361334	1.640324078	6.82581486	3.126221464	5.772108981	2.706527076
PI(36:4)	14.57054664	9.342778986	12.29449454	4.990289102	12.89066974	8.347552918	7.307340013	4.500420846	11.23724655	7.46465773	15.16755575	9.084399177	14.08895574	6.774867484	17.85312713	4.95078441	18.73131807	7.85655254	25.54441389	8.74618086	14.67055048	7.681804063	20.77724303	3.771770448	17.04602228	8.581065369	14.53163111	7.791748371
PI(38:2)	0.964300449	2.67848052	0.600772771	2.379230529	0.639259595	5.248469778	0.529571315	1.194150242	0.423049282	1.182825545	0.970226016	2.14190989																
PI(38:3)	12.81757435	12.83444239	5.489294351	10.63796852	5.219554596	14.63230917	3.947600689	14.20617942	5.620275812	14.75703435	8.996358543	5.462677657	4.843078537	2.594590126	6.495563046	1.245002455	9.879771003	3.27024711	5.181998095	1.864369144	9.295304816	6.342202372	10.1893267	6.268816537	8.067192711	3.134079583	9.013807895	4.347216165
PI(38:4)	211.1304352	126.9990746	169.3477803	96.11285926	173.9585174	143.7267891	119.6384694	85.6329347	162.4724072	134.1414165	190.7100513	76.44078551	198.8396358	106.4871642	209.867879	49.55022094	228.9824381	95.47941362	232.1431267	77.05568504	178.5527603	104.6201046	204.6262025	80.16992533	189.0632574	91.44885369	172.295497	97.27182071
PI(38:5)	13.51014752	6.171501492	11.36283931	3.192261273	11.18704292	4.918869228	7.590108771	4.506996563	9.649159208	5.509138542	13.37170471	4.733048311	10.48428998	4.031854027	13.44831245	2.485621098	12.54267803	3.485701913	18.68635705	5.841689983	7.92784232	5.161647639	12.2146476	2.276467592	10.64516774	5.454843904	7.850850632	5.531988863
PI(40:4)	1.512725618	1.675238197	1.895331355	0.773848539	1.510250794	1.396612501	1.035578566	0.720698604	1.579824662	0.592698452	1.211227671	1.222899889	2.028504045	1.394991433	2.741359715	0.694103481	1.645709623	1.128049989	2.17548031	0.446467348	1.976370325	1.136283931	1.930225908	0.890844652	1.345413779	0.950832335	1.863576775	1.047540339
PI(40:5)	12.88716304	8.521450697	11.22103254	4.019441146	8.840960203	4.997079528	6.867064095	6.847951883	7.684293598	6.362830022	10.68337013	3.715677815	9.185564896	2.528832954	8.296173917	1.746218232	7.894995579	3.729975512	7.31752468	1.738442456	6.273126696	4.797643263	7.020842663	4.338450014	6.081693478	2.43077798	5.233307681	3.308824651
PS(38:4)	0.414401306	0.201488581	0.207146624	0.239728789	0.170229273	0.218062255	7.261099375	0.352153366	0.336540734	0.171135895	0.367591764	0.399651879	1.23742079	0.185256955	0.267807638	0.993638233	1.074597774	0.298117254	0.560777013	0.321910616	0.349728067	0.390358239	0.404255561	0.267891377	0.121041315	0.330177599	0.132199613	0.363866578
Cer(d16:1/24:0)	0.007549046	0.023286301	0.00727265	0.013767939	0.007497222	0.022647137	0.016497343	0.008861923	0.01637642	0.012385963	0.010865789	0.0102439	0.032200049	0.017827495	0.026326649	0.017050133	0.028192317	0.017499275	0.016514617	0.01692921	0.0116777	0.032338246	0.029004228	0.020556898	0.034566683	0.030420754	0.023994564	0.023217203
Cer(d18:1/16:0)	0.1781713	0.365757313	0.266755983	0.345459536	0.338566929	0.625119723	0.513283287	0.217834021	0.293894543	0.277224454	0.181850812	0.818544586	0.532941901	0.697794404	0.4818606	0.485073695	0.341624551	0.557299234	0.392204885	0.452130834	0.218317712	0.654348522	0.482758885	0.253730856	0.385018608	0.68019148	0.359417497	0.546174324
Cer(d18:1/18:0)	0.25290167	1.365202602	0.230150885	0.835940213	0.501311917	1.34404109	0.306626	0.393275917	0.275894302	0.633964371	0.281284009	2.288172776	0.40419353	0.638473069	0.374947456	0.448606795	0.377590486	0.840258889	0.259172388	0.283702468	0.29119969	0.853888631	0.641306121	0.234124067	0.396730858	0.90158409	0.527293073	0.497770603
Cer(d18:1/20:0)	0.104494686	0.319426556	0.098534913	0.279971132	0.223206454	0.554880775	0.085734357	0.075542282	0.132427883	0.152794759	0.084317831	0.716174689	0.363425228	0.245939964	0.437360962	0.155437789	0.290249581	0.273562217	0.175856489	0.206225419	0.130631314	0.425942383	0.416717691	0.092229646	0.270072726	0.337720468	0.341451804	0.24210498
Cer(d18:1/22:0)	0.536966907	1.419583371	0.548903728	1.182315308	1.259533236	2.1874267	0.713410736	0.294153664	0.680398776	0.816108853	0.63840397	2.348686065	1.828682917	1.787327275	2.291368596	0.742570437	1.567472114	1.611695357	1.930189079	1.460904464	0.95765778	2.518530957	2.61387005	0.587823636	2.358498097	1.743328604	2.489975871	1.438792842
Cer(d18:1/23:0)	0.673799839	1.677581079	0.621889353	1.041319172	1.389853605	2.866132556	0.682108972	0.333937308	0.824348887	1.371697891	0.700541081	2.001309037	1.697827033	1.49937523	2.009963664	0.766167683	1.64218521	2.228868716	1.570547012	1.498753341	0.883411101	2.31624417	2.199052576	0.781818565	2.024716261	2.064309883	1.61181628	1.398007266
Cer(d18:1/24:0)	0.808611631	2.026599204	0.707226392	1.026566575	1.151117192	2.85656237	0.672521511	0.435495294	0.915075634	1.193906635	0.729234365	2.844400978	1.672070449	1.677460156	1.789331141	0.702855892	1.531575279	1.739631817	1.686598475	1.452560782	0.970078292	2.532471643	2.040159847	0.808248862	2.007510656	2.43657976	1.986297319	1.569752375
Cer(d18:1/24:1)	0.551253087	1.298263123	0.832018856	1.249773028	1.577716014	2.603073359	0.691350939	0.433785098	0.85248938	0.967677108	0.663072248	2.960331518	1.191591825	1.289902166	1.064640023	0.439053883	0.871266984	1.111679043	0.879023326	1.096822797	0.473620566	2.116911358	1.035946739	0.647939607	1.124686895	1.693525631	0.848654396	1.252657904
Cer(d18:1/25:0)	0.073452042	0.179363254	0.067302248	0.077166104	0.133878958	0.223396475	0.067215874	0.045553395	0.084196909	0.089068375	0.062810825	0.202753204	0.158046269	0.097498431	0.199419186	0.047367239	0.126744505	0.126450835	0.117537088	0.077045181	0.096306476	0.21992426	0.26050254	0.06804506	0.22605678	0.182818195	0.151637354	0.124015102
Cer(d18:1/25:1)	0.018518483	0.051288597	0.024737376	0.035344045	0.042012081	0.077235203	0.009449263	0.012541435	0.020004108	0.030783523	0.013491544	0.070169849	0.044447814	0.04465511	0.053637957	0.023372675	0.025462914	0.05254965	0.035464968	0.046589877	0.017672022	0.042288476	0.04641713	0.01986591	0.025808408	0.054674439	0.032735565	0.027484054
Cer(d18:2/16:0)	0.02129971	0.027086736	0.032649191	0.040474632	0.03885081	0.038470766	0.064901064	0.017741121	0.046019812	0.020729645	0.014942619	0.034704881	0.05460534	0.054087099	0.015564509	0.045898889	0.040060039	0.024927398	0.038125272	0.031491786	0.016773738	0.046175284	0.029608843	0.019382218	0.027777724	0.046382581	0.034601233	0.018311187
Cer(d18:2/18:0)													0.024201861	0.063069945	0.009431989	0.050131192	0.01637642	0.046313482	0.011401305	0.030576227	0.015719981	0.061446123	0.039472699	0.038660788	0.016600991	0.06191254	0.012161392	0.023234477
Cer(d18:2/22:0)	0.046883547	0.056315536	0.069012443	0.138491304	0.139044095	0.164662481	0.074436701	0.018673955	0.064002779	0.038349843	0.059753202	0.10513385	0.117485264	0.143069101	0.172073329	0.109884394	0.124982485	0.132963399	0.198728198	0.086097126	0.0788763	0.206553639	0.258878718	0.037710679	0.167132764	0.181591691	0.119178185	0.085509786
Cer(d18:2/23:0)	0.087444553	0.119765525	0.147353227	0.182179031	0.157942621	0.231964729	0.1022317	0.016445518	0.075490458	0.059079489	0.082607636	0.106930419	0.155472338	0.153779417	0.163885119	0.194547719	0.159013653	0.298403241	0.091348636	0.097964848	0.06077241	0.206968232	0.161933078	0.060806959	0.141825322	0.268673475	0.097774826	0.111473667
Cer(d18:2/24:0)	0.108502417	0.121527544	0.097584804	0.237026217	0.147698721	0.373099062	0.095667312	0.029954337	0.102974512	0.069288839	0.066196667	0.178810464	0.155057745	0.282752359	0.190505438	0.151499156	0.109677097	0.260226145	0.127815537	0.105496619	0.068856971	0.229822665	0.167167313	0.06481469	0.194254049	0.301650886	0.134846341	0.113270236
Cer(d18:2/24:1)	0.079049047	0.069133366	0.109849844	0.171330517	0.232362047	0.191058229	0.093387051	0.011228558	0.087669124	0.026136628	0.041856608	0.103786423	0.071327254	0.135934648	0.05078763	0.106982243	0.057352018	0.114565839	0.061100629	0.082521262	0.022733511	0.121942137	0.056591931	0.062741726	0.079567288	0.159583718	0.068856971	0.06951341
GM3(d18:1/16:0)	2.625608539	2.517617484	3.076875987	1.957056764	4.405839427	6.008443239	3.525812615	1.324017231	5.453595059	2.953373203	3.524234862	4.152478965	4.173653096	3.148774304	2.446577336	1.952317411	4.233099341	2.794874267	3.551932474	2.39270393	3.123624813	4.352427919	6.449593177	2.062574867	4.8130045	5.557105662	5.314089207	4.127641046
GM3(d18:1/18:0)	0.943993915	0.474403085	0.999201076	0.394992672	2.043589132	1.043047947	1.761351242	0.641587009	2.631503771	0.981246242	1.248900461	0.791491873	1.444641551	1.253653488	0.92285166	0.976932593	1.863265616	1.042936657	1.475003608	0.771041155	1.436424311	1.479691922	2.486433956	0.876552551	1.990896644	1.758400882	2.612597063	1.30889111
GM3(d18:1/22:0)	0.099657473	0.098032797	0.155467572	0.080006803	0.186868146	0.287236598	0.162145513	0.142918357	0.210496023	0.237160285	0.212969878	0.085407215	0.215992274	0.275724545	0.21631186	0.293389333	0.276135479	0.280084402	0.351386723	0.216009591	0.142209605	0.202013405	0.213123984	0.160389646	0.211495459	0.287142467	0.30415342	0.375250925
GM3(d18:1/24:0)	0.11189611	0.097001174	0.14102008	0.108388922	0.210333454	0.370541076	0.159095192	0.05814074	0.313862438	0.251054216	0.144226437	0.151088507																
GM3(d18:1/24:1)	0.239851383	0.217872948	0.362192331	0.15621623	0.415484037	0.379130233	0.391218665	0.157979702	0.415590043	0.196340522	0.338938253	0.244205198	0.402373606	0.339413031	0.264547559	0.266102634	0.391690334	0.399479488	0.413329261	0.227164656	0.20955876	0.283862598	0.351323916	0.241612608	0.318678159	0.422340852	0.382248851	0.355952306
GM3(d18:2/16:0)	0.085994232	0.049460569	0.114637704	0.079417555	0.151613229	0.15212122	0.120517598	0.040777442	0.174927779	0.083870667	0.086511355	0.169953035	0.068943214	0.06904764	0.040538883	0.059331372	0.07871046	0.050104765	0.112663244	0.060873688	0.090261755	0.087934083	0.101677274	0.057190218	0.098764208	0.080509474	0.10502109	0.085851058
GM3(d18:2/18:0)	0.228584066	0.062040633	0.2155817	0.058531982	0.352833942	0.140772494	0.395883863	0.054523386	0.53491968	0.116780016	0.202554205	0.078214575	0.186642057	0.117940203	0.136940627	0.148930341	0.216383237	0.114742794	0.267890356	0.126884072	0.295717709	0.245300225	0.441991789	0.184807942	0.321088909	0.241836625	0.387024207	0.2183603
GM3(d18:2/20:0)													0.039295025	0.035883025	0.024413881	0.020636999	0.043220224	0.040182622	0.038905649	0.024955145	0.024995563	0.054096157	0.088563687	0.027888264	0.057513601	0.055373807	0.053777851	0.044394766
GM3(d18:2/24:1)	0.036262628	0.023698662	0.059548791	0.021016517	0.047500163	0.037254176	0.055623507	0.028149589	0.08218328	0.018914002	0.042336647	0.035790921	0.025774557	0.027028772	0.010970574	0.041331323	0.028042365	0.031660283	0.04295935	0.028481832	0.027899088	0.021668145	0.037236578	0.031551008	0.024375359	0.047737221	0.031994883	0.029702401
GlcCer(d18:1/16:0)	0.10559325	0.11840602	0.120387529	0.200037772	0.085695318	0.200358962	0.105245564	0.251749734	0.11936633	0.155792662	0.189280398	0.178171874	0.103699646	0.237255865	0.114353123	0.271958459	0.110952778	0.192792487	0.112029911	0.223441295	0.082853325	0.190897479	0.111724568	0.225078785	0.103352735	0.194056866	0.166098203	0.224053338
GlcCer(d18:1/16:1)	0.008468012	0.007282439	0.00761889	0.012174572	0.006613461	0.018047416	0.004628953	0.013885051	0.003216979	0.010560243	0.009947754	0.011871265	0.009577007	0.012845939	0.009184368	0.017960718	0.007113523	0.016197643	0.005969736	0.007895452	0.004463076	0.009024067	0.00676329	0.007798395	0.005684177	0.015013685	0.007737148	0.012569376
GlcCer(d18:1/18:0)	0.005508965	0.014037806	0.007450589	0.027191554	0.006476366	0.035258659	0.008640713	0.047200302	0.006366333	0.02055822	0.014004877	0.031386614	0.005090768	0.020992958	0.007367797	0.031070864	0.013016838	0.027808878	0.010108443	0.01657387	0.008749895	0.018625842	0.011721526	0.025706171	0.012562433	0.025298226	0.01743262	0.017581159
GlcCer(d18:1/20:0)	0.026070058	0.027331275	0.014655198	0.04261729	0.029804445	0.067473352	0.026560373	0.044716076	0.019900829	0.033729441	0.033463464	0.083484706	0.023445814	0.052326042	0.025282389	0.059195119	0.037005092	0.060434088	0.017496499	0.033272751	0.021383737	0.065437538	0.034707649	0.037964867	0.031944984	0.071900439	0.038225257	0.050326291
GlcCer(d18:1/22:0)	0.026422099	0.035257466	0.031951438	0.070362233	0.044259737	0.156969614	0.031659235	0.04036868	0.031966914	0.054940406	0.043653084	0.114253963	0.059194316	0.16263601	0.047770466	0.161900327	0.066754618	0.141125819	0.057505936	0.08977787	0.04045725	0.117970626	0.07073699	0.079876483	0.064614466	0.118922007	0.072705916	0.117572895
GlcCer(d18:1/23:0)	0.035070888	0.065328708	0.039298456	0.084945307	0.055797649	0.148149448	0.025718745	0.052671515	0.047332092	0.072157349	0.077061933	0.11085421	0.042999311	0.124223275	0.052418749	0.140113549	0.078924879	0.150552762	0.056709584	0.090902972	0.042219818	0.112374521	0.052848825	0.108930257	0.0574321	0.145665134	0.071162534	0.110401166
GlcCer(d18:1/24:0)	0.049942239	0.039892476	0.044010905	0.106062152	0.064346891	0.158726312	0.05366079	0.051621634	0.050264083	0.067219757	0.072692723	0.15121394	0.058971595	0.126970914	0.070894341	0.165381859	0.081180525	0.194746853	0.082245173	0.100785447	0.043434732	0.130621025	0.075487531	0.114417664	0.09732867	0.15919655	0.090280223	0.162168898
GlcCer(d18:1/24:1)	0.043015596	0.048385973	0.046528958	0.072135595	0.066096223	0.130127704	0.038567597	0.047998804	0.051742154	0.040864391	0.057634555	0.112744867	0.033485939	0.111323134	0.045056295	0.100492984	0.044470883	0.103968656	0.040904607	0.06196614	0.037259446	0.114219008	0.0663603	0.056757096	0.042217647	0.12057866	0.047176869	0.076773428
GlcCer(d18:1/25:0)	0.003805848	0.00638521	0.00341782	0.007483337	0.003860594	0.008079345	0.002819453	0.003341876	0.004965547	0.007813545	0.008161059	0.009316092	0.007929578	0.009714715	0.005241341	0.007080929	0.006579441	0.01282742	0.004138707	0.007073009	0.005879426	0.012504232	0.00598538	0.013666211	0.006444452	0.015051053	0.005470149	0.008067641
GlcCer(d18:2/16:0)													0.001990349	0.003723279	0.002943913	0.004732708	0.001238617	0.003418628	0.001168371	0.004697794	0.002071018	0.003233073	0.00191079	0.003033766	0.002678853	0.004189383	0.002681941	0.002018019
GlcCer(d18:2/24:0)	0.004823912	0.004140127	0.003010012	0.01540687	0.005472831	0.031393189	0.001353618	0.000680205	0.004265153	0.003380053	0.005477116	0.01548109																
LacCer(d18:1/16:0)	5.853435724	7.502962039	8.320310364	7.299016753	10.19675854	13.98118191	5.016044118	4.719528511	9.962021701	9.26750591	5.837065686	11.01602325	9.060650568	11.61891582	7.57505953	7.705224775	10.54742739	10.3427022	10.8207633	10.68647555	5.215677691	6.76639783	6.994051309	6.368227213	4.839637545	10.82672641	8.009116254	11.44892557
LacCer(d18:1/18:0)	0.608176077	0.656197901	0.506415985	0.61576431	1.095294518	1.427352371	0.566043945	0.730573911	0.942619157	1.103147744	0.451121178	1.118778522	0.597135393	0.649156549	0.658234447	0.463701898	1.123330865	0.889040509	0.798727529	0.669303897	0.604311919	0.775947169	0.816649625	0.594521237	0.543796268	0.951867861	0.854604989	0.952104913
LacCer(d18:1/20:0)	0.214402789	0.276417527	0.263572497	0.231541784	0.548359192	0.601758431	0.316455887	0.107862911	0.357685428	0.250040061	0.259840407	0.752556864	0.24388988	0.344539178	0.434504389	0.313739707	0.619866034	0.477003952	0.419261507	0.262393194	0.365907269	0.387330466	0.422603217	0.33253863	0.410898904	0.538259427	0.4427122	0.495053257
LacCer(d18:1/22:0)	0.107169017	0.19414563	0.242152521	0.155365094	0.309320604	0.584890568	0.194921515	0.086356099	0.321692307	0.263426915	0.220873536	0.726887323	0.276517787	0.356383683	0.396890992	0.439912024	0.315913884	0.364896084	0.47408535	0.296663394	0.271921428	0.416542886	0.473253981	0.202928888	0.412467804	0.588291048	0.359694479	0.397924817
LacCer(d18:1/23:0)	0.085994232	0.160990428	0.11664779	0.038661225	0.241772411	0.318488713	0.117347656	0.071557834	0.196839274	0.144111509	0.195630846	0.33994914																
LacCer(d18:1/24:0)	0.061063676	0.093848994	0.102891266	0.130649408	0.214662006	0.447877986	0.105684663	0.056891108	0.254379709	0.102429715	0.139202406	0.62119428	0.270558352	0.230171743	0.204087506	0.233771336	0.275007014	0.236114074	0.182515445	0.186952755	0.120559407	0.21410898	0.256936143	0.154927659	0.273754028	0.404430833	0.214523668	0.238731065
LacCer(d18:1/24:1)	0.17412537	0.199962835	0.207604172	0.17245329	0.365307006	0.77505934	0.246597547	0.167253282	0.381175036	0.216877173	0.159298528	0.805360316	0.295513486	0.360383631	0.260925528	0.33821748	0.429663194	0.339987798	0.248066766	0.334191946	0.187151122	0.434995439	0.345725278	0.207426995	0.297478867	0.468674037	0.350327435	0.426277109
LacCer(d18:2/16:0)	0.060221865	0.043672021	0.072739979	0.134217633	0.097563284	0.131389961	0.05658047	0.033674275	0.113077881	0.064804542	0.014827017	0.252776068	0.052182303	0.062678791	0.032981377	0.065751771	0.068554272	0.045081937	0.059075286	0.065243713	0.054472654	0.060700489	0.049298072	0.07017047	0.050664011	0.074585127	0.051647308	0.066989239
LacCer(d18:2/22:0)													0.024098466	0.03312578	0.004875811	0.029121098	0.037916437	0.011692484	0.030353327	0.016675097	0.043868475	0.014123871	0.055310033	0.012337665	0.0352046	0.038319907	0.046798485	0.033117383
LacCer(d18:2/24:1)	0.032765875	0.011863659	0.049686808	0.015156772	0.044538522	0.03690923	0.029426629	0.011246682	0.066341451	0.051519104	0.020034853	0.059565395																
SM(32:1)	2.656531489	2.259210486	2.761750959	1.718542842	3.098674079	2.890872487	2.84169965	1.120216516	3.201109094	1.639297155	3.176595433	4.690280409	4.038250339	3.210988692	3.165180725	1.636059925	3.259533151	2.228719023	2.950454215	2.292851107	2.609433903	3.020767391	3.725075465	1.775498839	3.267812635	2.751221629	3.239938762	3.387209609
SM(32:2)	0.239758966	0.156020529	0.298370264	0.189196169	0.297146832	0.233971644	0.229420168	0.058427232	0.250011995	0.091556111	0.229303052	0.230777081	0.279661979	0.1963113	0.268171564	0.146993366	0.22142146	0.154682242	0.260572763	0.148846879	0.152787836	0.184229148	0.215087338	0.115435823	0.240563451	0.172022659	0.232840002	0.176255492
SM(34:0)	3.718617182	5.819988207	3.803402916	8.882812806	4.30600736	11.26689775	5.890900394	6.593100433	4.371728931	6.534934347	7.078514145	9.622876753	8.543160946	7.772059177	6.105102887	7.114541522	5.862891623	5.456323122	5.72640245	4.305129848	5.27880695	10.52582413	7.225571127	5.999813755	8.803232351	8.270391426	9.083207791	6.064871364
SM(34:1)	221.4210088	405.4581704	265.8391952	303.9456289	296.849026	417.0937518	246.1049252	169.1214927	310.0783501	307.8958157	367.6129792	382.4112502	473.5216572	383.8587718	397.5130053	234.2508691	388.4385642	332.6884738	359.0666032	283.9351361	274.7193514	421.1719309	468.3847501	214.5952862	380.7476695	387.4725762	431.9409438	385.049869
SM(34:2)	10.97259628	13.39258055	13.56778247	17.24697396	14.56149047	21.31646932	11.69416374	4.58328665	15.49215967	8.605365728	12.14906381	21.7120071	16.02055022	17.16791367	10.01131343	8.603479619	11.11020856	9.870879579	13.31112234	9.027057108	9.708902698	13.79074305	16.72689232	7.642367776	15.27542364	13.04976975	14.75993879	12.65832882
SM(36:1)	34.13374824	108.6265856	23.05652634	78.53491164	37.76889598	113.0948157	34.76194832	41.07502676	38.08850633	45.30095165	48.56665211	114.9026531	52.37813463	57.87399094	37.14313628	25.73082414	49.5743197	47.00982993	35.44353448	31.38970084	32.93725375	75.73599224	74.50944656	29.7448518	56.19487117	66.48574131	75.43475181	65.9203492
SM(36:2)	21.65447578	26.36423786	22.97822426	44.80377292	27.13362169	38.44840153	30.18179601	16.45358819	32.23841838	22.17736316	28.87484091	33.99558162	21.86812759	25.30508032	18.24525848	20.24633692	20.60038646	21.3457927	17.94133653	12.97789108	24.25247798	22.33048344	30.39352019	14.37867499	26.91330264	21.91417108	31.21562309	21.94510007
SM(38:1)	9.791876923	25.29643964	7.502232104	16.0398731	14.26119153	26.67986416	8.356372322	6.371196848	11.88534619	9.010094162	11.42516176	29.58704095	22.92130455	20.55978416	17.2442182	12.95290315	22.81903474	16.11430142	13.59598727	10.83063333	8.899831602	23.91462958	20.95644639	9.000398311	25.68216736	22.26829105	20.29729614	15.65513133
SM(38:2)	2.340728734	2.809651347	2.649537141	4.076663876	2.784986255	4.988484739	2.420157853	1.714560273	2.688791276	1.503152318	2.810900685	2.863842529	3.131493693	4.236401797	2.912845689	3.769109654	3.570799772	3.170553486	3.176226025	2.038791514	2.382213507	3.198932794	4.373012776	2.159774735	3.47965066	3.062304812	2.892296298	2.981626021
SM(39:1)	3.088976397	5.301746213	2.28122999	1.585065224	3.650717367	3.937438328	3.313320879	0.790008119	3.718357292	2.136713123	4.143481302	4.037662736	11.28522459	6.507973466	6.775223913	3.334327879	7.08641587	5.088097885	5.277047464	3.55215016	3.859393827	9.384288445	8.582026694	2.77613933	7.754410855	8.124381679	8.506593724	6.094896372
SM(40:1)	11.31875404	33.83930383	10.27605334	11.97364514	19.63990077	33.01961647	15.9064493	4.53031939	20.13170296	13.5823495	20.23250191	46.74455907	50.45235588	45.98171135	30.28155732	21.31024837	36.30322191	25.72246997	25.48052113	15.68370921	17.91689056	47.78354511	61.06394962	13.44725911	40.74665563	46.97463923	49.7853279	32.95259455
SM(40:2)	7.392286813	6.297672446	7.779901616	8.646934861	10.82990182	11.06277099	9.441303697	2.295678355	9.635792307	3.995880358	9.884180551	9.19004713	15.12325309	14.26120174	8.908549911	9.621409478	12.09952538	9.276262031	12.19460986	6.952799856	8.532334779	11.4422004	13.68718413	5.91823419	14.71894442	15.66824393	12.48052709	9.59571235
SM(41:1)	9.905214765	28.18253057	7.020650012	9.930428569	17.21619463	22.33833833	12.2415675	3.325860673	14.53729613	16.06710414	16.98378203	23.23937839	34.99295325	25.0483984	20.77759386	11.96531456	22.96923452	18.29398616	14.5786088	12.2730605	14.88433981	41.01147926	25.97430215	7.885105707	25.40838115	25.84647023	29.50555937	20.75978455
SM(41:2)	9.010478991	6.416538352	8.761909586	6.087568624	10.80072967	9.779555904	8.676993739	1.80286056	10.16543069	5.062731327	8.619657125	8.134372009	12.27113391	11.72675335	6.935653317	7.086905998	9.781548507	8.764901996	7.090965701	4.404620049	7.329191472	10.83680557	10.68712995	4.316884856	10.13624064	8.667209352	9.861320976	7.346058651
SM(42:1)	8.580865074	20.44980145	5.773909396	7.162237102	12.43793173	17.54508059	8.820543264	3.41523082	12.34726815	9.109721679	13.40412394	17.40138694	23.54365598	18.60810772	12.25128014	11.30634943	17.20898413	18.25500128	10.86590011	9.515732056	10.38669897	26.76241579	30.1734207	9.126003919	19.96214125	22.28821215	22.81980938	15.723528
SM(42:2)	27.54182788	41.07219677	34.7735855	27.2481083	47.28186814	65.69798849	47.91195626	14.54868519	57.25159048	28.86332011	38.95631799	86.19145794	42.3399396	56.43500463	31.54707455	21.64560007	47.21508637	34.05157412	29.45437899	23.45856656	24.92591385	77.09416379	65.33850828	23.30228819	57.60799272	57.56932798	46.28580411	44.77296982
SM(42:3)	18.45266165	14.89848016	23.55959618	18.67448819	22.18594054	20.38517073	27.55376023	7.797134895	27.11683012	15.70837202	27.2311384	24.76063475	16.24005941	16.91383621	13.26441897	12.12370095	19.59296124	17.37522875	14.16054627	9.851183634	12.62473811	21.1800452	17.9160452	11.46239915	22.05709224	15.99449785	17.31499109	20.36390047
SM(43:1)	0.784729034	1.465856384	0.694027874	0.468521416	1.175395452	1.325542655	0.73463442	0.309484484	0.973838274	0.943472494	0.990053045	1.363969822	1.750602597	1.516289946	1.163395043	0.69087203	1.279485582	1.330738094	0.874484633	0.734950694	0.903034665	2.440993312	1.883650007	0.851044147	1.474518553	1.422046146	1.782536309	1.395638161
SM(43:2)	0.901415839	1.404410437	0.945328465	0.685008976	1.57050769	1.512107728	0.847377911	0.336987247	1.240086796	0.696795725	1.066533615	1.718122738	1.812884454	1.590635847	0.988386667	0.868696427	1.298452445	1.212133811	0.945097321	0.604994262	1.067714534	1.638419521	1.650818689	0.686050214	1.28633347	1.280842081	1.485106014	1.286287112
SM(44:1)	0.104264385	0.255713351	0.090628796	0.100515609	0.153286424	0.319163837	0.117312582	0.058353449	0.152954183	0.140171631	0.155283634	0.314959449	0.276347107	0.259927203	0.147368171	0.104207281	0.187244748	0.158418442	0.147966703	0.119303635	0.120662833	0.296901819	0.25875429	0.108115052	0.182577394	0.228757361	0.241501109	0.251465597